apiVersion: v1
data:
  .dockercfg: eyJ0aWNpZC5kb2NrZXIucmVwb3NpdG9yaWVzLnNhcC5vbmRlbWFuZC5jb20iOnsidXNlcm5hbWUiOiJ0aWNpc29sdXRpb25zIiwicGFzc3dvcmQiOiJDd0UxQ2xRaWRoNnhKQzVQZGhDbCIsImVtYWlsIjoibi5uaWNvcmFAc2FwLmNvbSIsImF1dGgiOiJkR2xqYVhOdmJIVjBhVzl1Y3pwRGQwVXhRMnhSYVdSb05uaEtRelZRWkdoRGJBPT0ifX0=
kind: Secret
metadata:
  name: regsecret
  namespace: default
type: kubernetes.io/dockercfg