apiVersion: v1
kind: Secret
metadata:
  labels:
    app: sales-middleware
  name: sales-middleware-secret
type: Opaque
data:
  REDIS_PASSWORD: NjNkYjkyNTJlZTcwNjc2MDZlZDBmYjBkMGVmYWExNDYwZTcyNDFmYTc3MDQwNWQ3YTYyOWRkNzI0MTlkYzRjNw==
