apiVersion: v1
kind: Secret
metadata:
  labels:
    k8s-app: c4c-events-consumer
  name: c4c-events-consumer-secret
type: Opaque
data:
  REDIS_PASSWORD: NjNkYjkyNTJlZTcwNjc2MDZlZDBmYjBkMGVmYWExNDYwZTcyNDFmYTc3MDQwNWQ3YTYyOWRkNzI0MTlkYzRjNw==
